# training-notes

./: LICENSE  Readme.md
week-1/: 01-classes-and-objects.md  01-git.md  01-java-basics.md  01-oop.md  02-java-basics-2.md  02-java-basics.md  03-agile.md  03-classes-and-objects.md  04-exception-handiling.md  04-java-reflection-api.md  05-java-reflection-api.md
week-1/activities/: oop.md
week-1/code/: Application.java  ControlFlow.java  HexaOcta.java  JavaBasics.java  JavaStringMutability.java
week-1/src/main/java/: SampleReflection.java
week-1/src/main/java/code/: Access.java  Anagram.java  Application.java  Casting.java  Child.java  Circle.java  (+7 more)
week-2/: 01-aws-rds.md  01-sql.md  02-joins.md  02-sql-transactions.md  03-advanced-sql-2.md  03-advanced-sql.md  04-triggers-jdbc.md
week-2/activity/: joins.md  subqueries.md
week-2/code/: joins-subqueries.sql  sql-advanced.sql  sql-basics.sql  triggers.sql
week-2/revshop/: pom.xml
week-3/: 01-collections-algorithms.md  01-collections.md  02-advanced-java.md  02-algorithms.md  02-functional-programming.md  03-functional-programming.md  03-testing.md  04-multithreading.md
week-3/code/advanced-java/: pom.xml
week-3/code/dsa/: pom.xml
week-3/code/revshop/: pom.xml
week-3/code/revshop/src/main/java/dao/: ProductDAOClass.java  ProductDao.java
week-3/code/revshop/src/main/java/dto/: ProductResponse.java
week-3/code/revshop/src/main/java/entity/: Product.java
week-3/code/revshop/src/main/java/service/: ProductService.java
week-3/code/revshop/src/main/resources/: logback.xml
week-3/code/revshop/src/test/java/service/: ProductServiceTest.java
week-4/: 01-html.md  01-http.md  02-css.md  03-javascript-advanced.md  03-javascript-foundation.md
week-4/code/: aboutme.html  index.html  product-styles.css  product.json  register.html  styles.css  success.html
week-4/code/project/: main.js  package.json
week-4/code/project/modules/: arithmetic.js
week-5/: 01-javascript-dom-and-http.md  01-javascript-functions-and-oop.md  03-servlets.md  04-jsp.md
week-5/activities/: activity.md
week-5/code/: index.html  main.js  product.html  product.json  products.js  script.js
week-5/code/revshop-servlets/: pom.xml
week-6/: 01-jsp.md  02-spring-intro.md  04-hibernate.md  04-spring-boot.md  client-questions.md
week-6/code/demo/: pom.xml
week-6/code/revshop/: pom.xml
week-6/code/revshop-core/: pom.xml
week-7/: 01-hibernate-advanced.md  01-hibernate.md  01-spring-boot.md  01-spring-data-jpa.md  02-spring-aop.md  02-spring-jsp.md  03-spring-testing.md  04-llm-Introduction.md  04-prompt-engineering.md
week-7/code/revshop/: pom.xml
week-7/code/revshop-hibernate/: pom.xml
week-7/code/revshop-hibernate/src/main/java/: hibernate.cfg.xml
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/config/: HibernateConfig.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/controller/: PaymentController.java  ProductController.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/dao/: OrderDAO.java  PaymentDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAOImpl.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/dto/: CreditCardPaymentRequest.java  CreditCardPaymentResponse.java  GooglePayPaymentRequest.java  GooglePayPaymentResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserRequest.java  UserResponse.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/model/: CreditCardPayment.java  GooglePayPayment.java  Order.java  OrderDetails.java  Payment.java  Product.java  Role.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/service/: OrderService.java  PaymentService.java
week-7/code/revshop-hibernate/src/main/java/com/revature/revshop/validation/: CustomValidation.java  CustomValidator.java
week-7/code/revshop-hibernate/src/test/java/com/example/demo/: RevshopApplicationTests.java
week-8/: 01-spring-aop.md  01-spring-jsp.md  02-aws.md  02-docker.md  02-msa.md  03-docker.md  03-msa.md  04-msa.md
week-8/code/msa/apigateway-service/: pom.xml
week-8/code/msa/discovery-service/: pom.xml
week-8/code/msa/inventory-service/: pom.xml
week-8/code/msa/order-service/: pom.xml
week-8/code/msa/product-service/: pom.xml
week-8/code/revshop/: Dockerfile  pom.xml
week-8/code/revshop/src/main/java/com/revature/revshop/: RevshopApplication.java
week-8/code/revshop/src/main/java/com/revature/revshop/aspect/: LoggingAspect.java  ProductAspectLogging.java
week-8/code/revshop/src/main/java/com/revature/revshop/config/: HibernateConfig.java
week-8/code/revshop/src/main/java/com/revature/revshop/controller/: ProductController.java  UserController.java  ViewController.java
week-8/code/revshop/src/main/java/com/revature/revshop/controller/exception/: UserControllerException.java
week-8/code/revshop/src/main/java/com/revature/revshop/dao/: UserDAO.java  UserDAOImpl.java
week-8/code/revshop/src/main/java/com/revature/revshop/dao/exception/: UserDaoException.java
week-8/code/revshop/src/main/java/com/revature/revshop/dto/: UserRequest.java  UserResponse.java
week-8/code/revshop/src/main/java/com/revature/revshop/model/: Order.java  Product.java  User.java
week-8/code/revshop/src/main/java/com/revature/revshop/service/: ProductService.java  UserService.java
week-8/code/revshop/src/main/resources/: application-test.properties  application.properties  hibernate.cfg.xml
week-8/code/revshop/src/main/webapp/WEB-INF/view/: dashboard.jsp  home.jsp  index.jsp  login.jsp
week-8/code/revshop/src/test/java/com/revature/revshop/controller/: Main.java  UserControllerTest.java
week-8/code/revshop/src/test/java/com/revature/revshop/database/: UserTest.java
week-8/code/revshop/src/test/java/com/revature/revshop/service/: UserServiceTest.java
week-9/: 01-aws.md  01-docker-compose.md  01-msa.md  04-consul-and-config-server.md  04-jenkins.md  04-static-code-analysis.md
week-9/code/config-client/: pom.xml
week-9/code/demo/: pom.xml
week-9/code/msa/: docker-compose.yaml
(+149 files in other folders)
